*{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    min-height: 100vh;
    background-color: #090913;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
p {
    text-align: center;
}
a{
    text-decoration: none;

}
.row{
    width: 100vw;
    max-width: 100%;
    height: 50%;
    justify-content: space-between;
    align-items: center;
}
.col{
    width: 25%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
/* --------------BUTTON------------- */
.card {

    width: 190px;
    height: 254px;
    border-radius: 20px;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(8px);
    position: relative;
    padding: 1.8rem;
    overflow: visible;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
.card-details img{
    max-height: 100%;
    max-width: 100%;
}
.card-button {
padding: 0.5em 3em;
background: #212121;
border: none;
border-radius: .5rem;
color: greenyellow;
font-size: 1rem;
font-weight: 700;
letter-spacing: .2rem;
text-align: center;
outline: none;
cursor: pointer;
transition: .2s ease-in-out;
box-shadow: -6px -6px 14px rgba(60,60,60, .7),
              -6px -6px 10px rgba(60, 60, 60, .5),
              6px 6px 8px rgba(25, 25, 25, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
margin-top: 1em;
}
.card-button:hover {
    box-shadow: -2px -2px 6px rgba(60,60,60, .6),
                -2px -2px 4px rgba(60,60,60, .4),
                2px 2px 2px rgba(25,25,25, .05),
                2px 2px 4px rgba(0, 0, 0, .1);
    color: #008bf8;
  }  
  .card-button a{
    color: red;
    transition: 0.2s;
  }
  .card-button a:hover{
    color: rgba(53, 53, 225, 0.9);
  }
.text-body {
    color: rgb(134, 134, 134);
}
   
   /*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
} 
.card:hover{
    opacity: 1;
}
